# Sublime Proxy

Hey,

To install:

- Build it or use the prebuilt package found in Builds (was compiled on 
Mac OSX 10.8 64-bit)
- put SublimeProxy.app wherever you want
- Make sure original Sublime Text 2.app is in the Applications folder
- Point Unity's External Editor setting at the Sublime Proxy app

Now whenever you click on an error line in Unity it should open up to the
correct place in Sublime Text 2! Sweet.

There's a known bug where the first time you try to open a file
it gives the error:

The document “x” could not be opened.
SublimeProxy cannot open files in the “All files” format.

If that comes up just click OK and then click on the file again;
it should open.

I have no idea why that happens - seems to be something to do with Document
Types in the info.plist. Spent a little while trying to sort it out, but
don't have any further time. If anyone knows why,
fix it and send a pull request.

Props to Tim Keating who got the barebones event handler setup.
